# RetrofitDemoStudy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvpdemo/api/: RetrofitHelper.java  RetrofitHelper2.java  RetrofitHelper3.java  RetrofitService.java
app/src/main/java/com/example/administrator/mvpdemo/base/: NetworkUtils.java  RetrofitApplication.java
app/src/main/java/com/example/administrator/mvpdemo/service/entity/: Book.java
app/src/main/java/com/example/administrator/mvpdemo/service/manager/: DataManager.java
app/src/main/java/com/example/administrator/mvpdemo/service/presenter/: BookPresenter.java
app/src/main/java/com/example/administrator/mvpdemo/ui/activity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
retrofitDemo2/: build.gradle
retrofitDemo2/src/androidTest/java/eee/rxjavaretrofit/: ExampleInstrumentedTest.java
retrofitDemo2/src/main/: AndroidManifest.xml
retrofitDemo2/src/main/java/eee/rxjavaretrofit/: MainActivity.java
retrofitDemo2/src/main/java/eee/rxjavaretrofit/Http/: Api.java  ApiMethods.java  ApiService.java  ApiStrategy.java
retrofitDemo2/src/main/java/eee/rxjavaretrofit/app/: MyApplication.java
retrofitDemo2/src/main/java/eee/rxjavaretrofit/data/: Movie.java  Subjects.java
retrofitDemo2/src/main/res/layout/: activity_main.xml
retrofitDemo2/src/main/res/values/: strings.xml  styles.xml
retrofitDemo2/src/test/java/eee/rxjavaretrofit/: ExampleUnitTest.java
(+7 files in other folders)
