apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.administrator.mvpdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'


    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'

//
//    compile 'com.google.code.gson:gson:2.6.2'


//    retrofit rxjava rxandroid
//    compile 'io.reactivex.rxjava2:rxjava:2.1.14'//retrofit转换的时候用的到  RxJava2CallAdapterFactory
//    compile 'com.squareup.retrofit2:retrofit:2.4.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //设置 logging-interceptor
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'



}
